analysis.server.port:7898

analysis.client.host:localhost
analysis.client.port:7898

analysis.db.url:jdbc:mysql://your.conan.db.server:3306/conan
analysis.db.username:conan
analysis.db.password:conan

analysis.server.maxMessageSize:20480
analysis.client.maxMessageSize:20480

analysis.submission.parallelJobLimit:30
analysis.submission.coolingOffPeriod:120