#statusPollFrequency=600000
#illuminaDataPath=file:///data/links/illuminas/
#illuminaRunStatusEndpoint=http://n74967.nbi.bbsrc.ac.uk:8080/miso/consumer/illumina/run/status
#illuminaRunStatusEndpoint=http://n60084.nbi.bbsrc.ac.uk/miso/consumer/illumina/run/status
#runStatisticsEndpoint=n74967.nbi.bbsrc.ac.uk:8080
#runStatisticsEndpoint=n60084.nbi.bbsrc.ac.uk


#solidDataPath=file:///data/links/solids/
#solidRunStatusEndpoint=http://n74967.nbi.bbsrc.ac.uk:8080/miso/consumer/solid/run/status
#solidRunStatusEndpoint=http://n60084.nbi.bbsrc.ac.uk/miso/consumer/solid/run/status